<html>
<head>
<title>John Arthur Samuel D</title>
<style>

html{
	background-image:linear-gradient(to right, yellow , #1fc8db);
	}
	button{
		background-color:#007777;
		position:absolute;
		padding:5%;
		left:20%;
		top:45%;
		border:8px solid white;
		border-radius:20px;	
		background-image:linear-gradient(to bottom, red , #880000);
	}

	a{
		text-decoration:none;
		color: white;
		font-size:300%;
		
		
	}
	

@media only screen and (min-width:1000px){
	
	html{
		background-image:linear-gradient(to right, yellow, #1fc8db);
	}
	button{
		background-color:#007777;
		position:absolute;
		padding:2%;
		left:37%;
		top:45%;
		border:8px solid white;
		border-radius:20px;	
		background-image:linear-gradient(to bottom, red , #880000);
	}

	a{
		text-decoration:none;
		color: white;
		font-size:200%;
		
		
	}

	
}	
	

</style>
</head>

<body>
<button><a href="Resume.pdf">click here to view the resume</a></button>
</body>
</head>
</html>
